{
  "name": "timelapse-api",
  "version": "0.1.0",
  "description": "Timelapse API",
  "main": "app.js",
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.9"
  },
  "scripts": {
    "eslint": "eslint src --ignore-path ./.gitignore --ext=.js",
    "test": "NODE_ENV=test ./node_modules/.bin/lab -l",
    "start": "node src/app.js"
  },
  "author": "me@jfroffice.me",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.0",
    "bluebird": "3.4.7",
    "boom": "2.9.0",
    "dotenv": "4.0.0",
    "good": "6.4.0",
    "good-console": "5.2.0",
    "hapi": "14.x.x",
    "hapi-auth-jwt2": "5.3.2",
    "hapi-boom-decorators": "2.0.1",
    "hapi-swagger": "7.5.0",
    "inert": "4.1.0",
    "joi": "9.1.1",
    "jsonwebtoken": "7.2.1",
    "kerberos": "0.0.22",
    "mongoose": "4.7.6",
    "shortid": "2.2.6",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.15",
    "eslint": "3.13.1",
    "eslint-config-airbnb-base": "11.0.1",
    "eslint-plugin-import": "2.2.0",
    "lab": "11.2.2"
  }
}
